# ICTLAB_DevGames-Engine

./: .gitignore  readme.md
Android/DevGames/app/: app-debug.apk  build.gradle  proguard-rules.pro
Android/DevGames/app/src/androidTest/java/baecon/devgames/: ApplicationTest.java
Android/DevGames/app/src/main/: AndroidManifest.xml
Android/DevGames/app/src/main/java/baecon/devgames/: DevGamesApplication.java  MainActivity.java
Android/DevGames/app/src/main/java/baecon/devgames/connection/client/: DevGamesClient.java
Android/DevGames/app/src/main/java/baecon/devgames/connection/client/dto/: CommitDTO.java  ModelDTO.java  ProjectDTO.java  UserDTO.java  UserWithPasswordDTO.java
Android/DevGames/app/src/main/java/baecon/devgames/connection/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmMessageType.java  GumBroadcastReceiver.java
Android/DevGames/app/src/main/java/baecon/devgames/connection/push/gcm/: GcmBroadcastReceiver.java  (+2 more)
Android/DevGames/app/src/main/java/baecon/devgames/connection/synchronization/: AbsModelManager.java  IModelManager.java  UserManager.java
Android/DevGames/app/src/main/java/baecon/devgames/connection/task/: GcmRegistrationTask.java  LoginTask.java  LogoutTask.java  RESTTask.java
Android/DevGames/app/src/main/java/baecon/devgames/database/: DBHelper.java  DatabaseConfigUtil.java
Android/DevGames/app/src/main/java/baecon/devgames/database/dto/: CommitDTO.java  ModelDTO.java  ProjectDTO.java  UserDTO.java
Android/DevGames/app/src/main/java/baecon/devgames/database/model/: AbsSynchronizable.java  Commit.java  ISynchronizable.java  Project.java  Setting.java  User.java
Android/DevGames/app/src/main/java/baecon/devgames/database/modelupdate/: EntireModelUpdate.java  IModelUpdate.java  ModelUpdate.java  Operation.java  SingleFieldModelUpdate.java
Android/DevGames/app/src/main/java/baecon/devgames/database/task/: DBTask.java  ModelCUDTask.java  SaveUserTask.java
Android/DevGames/app/src/main/java/baecon/devgames/events/: BusProvider.java  LoginEvent.java  LogoutEvent.java  PushDoneEvent.java  PushTaskDoneEvent.java  SynchronizableModelUpdatedEvent.java  UserPushTaskDoneEvent.java  UsersUpdatedEvent.java
Android/DevGames/app/src/main/java/baecon/devgames/model/: AbsSynchronizable.java  Commit.java  ISynchronizable.java  Project.java  Setting.java  User.java
Android/DevGames/app/src/main/java/baecon/devgames/model/update/: AbsModelUpdate.java  UserUpdate.java
Android/DevGames/app/src/main/java/baecon/devgames/ui/activity/: DevGamesActivity.java  LoginActivity.java  MainActivity.java
Android/DevGames/app/src/main/java/baecon/devgames/ui/fragment/: DevGamesFragment.java  DevGamesTab.java  ProfileFragment.java  ProjectsFragment.java  TabFragment.java
Android/DevGames/app/src/main/java/baecon/devgames/ui/widget/: SlidingTabLayout.java  SlidingTabStrip.java
Android/DevGames/app/src/main/java/baecon/devgames/util/: DummyHelper.java  L.java  MultiThreadedAsyncTask.java  PreferenceManager.java  Utils.java  ViewPageAdapter.java
Android/DevGames/app/src/main/res/layout/: fragment_profile.xml  login_activity.xml  main_activity.xml  profile_fragment.xml  project_listview_item.xml
Android/DevGames/app/src/main/res/menu/: menu_main.xml
Android/DevGames/app/src/main/res/raw/: ormlite_config.txt
Android/DevGames/app/src/main/res/values/: colors.xml  strings.xml
Android/DevGames/app/src/main/res/values-nl/: strings.xml
RuleEngine/RuleEngine/: Readme.md  manifest.yml  pom.xml
RuleEngine/RuleEngine/src/main/java/gcm/: GCMMessage.java  GCMPoster.java
RuleEngine/RuleEngine/src/main/java/nl/devgames/: Application.java
RuleEngine/RuleEngine/src/main/java/nl/devgames/controllers/: CommitController.java  ProjectController.java  UserController.java
RuleEngine/RuleEngine/src/main/java/nl/devgames/entities/: Commit.java  Entity.java  Project.java  User.java
RuleEngine/RuleEngine/src/main/java/nl/devgames/factories/: Neo4jSessionFactory.java
RuleEngine/RuleEngine/src/main/java/nl/devgames/services/: CommitServiceImpl.java  GenericService.java  ProjectServiceImpl.java  Service.java  UserServiceImpl.java
RuleEngine/RuleEngine/src/main/java/nl/devgames/services/interfaces/: CommitService.java  ProjectService.java  UserService.java
(+150 files in other folders)
