#
# generated on 2016/03/07 11:01:38
#
# --table-start--
dataClass=baecon.devgames.model.User
tableName=users
# --table-fields-start--
# --field-start--
fieldName=id
columnName=uuid
# --field-end--
# --field-start--
fieldName=username
columnName=username
# --field-end--
# --field-start--
fieldName=gitUsername
columnName=git_username
# --field-end--
# --field-start--
fieldName=projects
columnName=projects
# --field-end--
# --field-start--
fieldName=commits
columnName=commits
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=baecon.devgames.model.Project
tableName=projects
# --table-fields-start--
# --field-start--
fieldName=owner
columnName=owner
# --field-end--
# --field-start--
fieldName=developers
columnName=developers
# --field-end--
# --field-start--
fieldName=commits
columnName=commits
# --field-end--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --field-start--
fieldName=description
columnName=description
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=baecon.devgames.model.Commit
tableName=commits
# --table-fields-start--
# --field-start--
fieldName=project
columnName=project
# --field-end--
# --field-start--
fieldName=committee
columnName=committee
# --field-end--
# --field-start--
fieldName=title
columnName=title
# --field-end--
# --field-start--
fieldName=hash
columnName=hash
# --field-end--
# --field-start--
fieldName=branch
columnName=branch
# --field-end--
# --field-start--
fieldName=filesChanges
columnName=filesChanges
# --field-end--
# --field-start--
fieldName=timestamp
columnName=timestamp
# --field-end--
# --field-start--
fieldName=score
columnName=score
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=baecon.devgames.model.Setting
tableName=settings
# --table-fields-start--
# --field-start--
fieldName=key
columnName=key
id=true
# --field-end--
# --field-start--
fieldName=value
columnName=value
# --field-end--
# --table-fields-end--
# --table-end--
#################################
